changeTags=Das Schlagwort \"%S\" entfernen und folgende Schlagwörter hinzufügen:
changeTagsNoCurrent=Folgende Schlagwörter hinzufügen:
changeTagsTitle=Schlagwörter ändern
deleteStyle=Möchten Sie %S wirklich entfernen?
deleteStyleTitle=Stil entfernen?
deleteStyleOK=Entfernen
deleteStyles=Möchten Sie diese %S Stile wirklich entfernen?
deleteStylesTitle=Stile entfernen?
deleteStylesOK=Entfernen
extensions.{46551EC9-40F0-4e47-8E18-8E5CF550CFB8}.description=Anpassen des Aussehens von Websites sowie der Programmoberfläche mit Hilfe eigener CSS-Stile.
