installintro=Sie sind im Begriff, \"%S\" in Stylish zu installieren.
installintrononame=Sie sind im Begriff, einen Stil in Stylish zu installieren.
installapp=Dieser Stil kann sich auf die %S-Programmoberfläche auswirken. Sie müssen eventuell %S neu starten, damit der Stil wirksam werden kann.
installglobal=Dieser Stil kann sich auf alle Websites auswirken.
installsite=Dieser Stil kann sich auf folgende Websites auswirken:
installnotype=Dieser Stil kann sich auf Websites oder auf die %S-Programmoberfläche auswirken.
missingname=Bitte geben Sie einen Namen für diesen Stil ein.
preview.tooltip=Diesen Stil vorübergehend anwenden, um das Aussehen zu überprüfen.
