groupEnabledTrue=Aktiviert
groupEnabledFalse=Deaktiviert
groupTagNone=Keine Schlagwörter
groupTypeApp=Programmoberfläche
groupTypeGlobal=Global
groupTypeNone=Kein Typ
groupTypeSite=Website
styleRegistrationOff=Alle Stile sind ausgeschaltet.
styleRegistrationTurnOn=Stile einschalten.
styleRegistrationTurnOn.ak=e
updateAvailable=Ein Update ist verfügbar.
updateCheckError=Bei der Suche nach Updates ist ein Fehler aufgetreten.
updateCompleted=Update vollständig.
updateFailed=Update fehlgeschlagen.
updateNotFound=Keine Updates gefunden.
updateNotPossible=Updates nicht möglich.
appstyledescription=Wirkt sich auf die Programmoberfläche aus.
globalstyledescription=Kann sich auf alles auswirken.
sitestyledescription=Wirkt sich auf \"%S\" aus.
tagstyledescription=Schlagwörter: %S.
manageaddonstitle=Benutzerstile
installfromurlsprompttitle=Install from URLs
installfromurlsprompt=Enter URLs of user styles to install. These can be pages on userstyles.org or CSS files. Separate multiple URLs by spaces.
installfromurlserror=Could not install from the following URLs: %s.
