changeTags=Eemalda silt \'%S\' ja lisa järgnevad sildid:
changeTagsNoCurrent=Lisa järgnevad sildid:
changeTagsTitle=Siltide muutmine
deleteStyle=Kas oled kindel, et soovid stiili \'%s\' kustutada?
deleteStyleTitle=Kas stiil kustutada?
deleteStyleOK=Kustuta
deleteStyles=Kas oled kindel, et soovid need %S stiili kustutada?
deleteStylesTitle=Kas stiilid kustutada?
deleteStylesOK=Kustuta
extensions.{46551EC9-40F0-4e47-8E18-8E5CF550CFB8}.description=Muuda veebi stiili kasutaja stiilide halduriga Stylishiga.
