installintro=Sa oled Stylishiga installimas stiili \'%S\'.
installintrononame=Sa oled Stylishiga installimas uut stiili.
installapp=See stiil võib mõjutada %Si kasutajaliidest. Selle stiili kasutamiseks võib olla vajalik %Si taaskäivitamine.
installglobal=See stiil võib mõjutada kõiki veebilehti.
installsite=See stiil võib mõjutada järgnevaid veebilehti:
installnotype=See stiil võib mõjutada veebilehti või %Si kasutajaliidest.
missingname=Anna sellele stiilile nimi.
preview.tooltip=See stiil rakendatakse ajutiselt, et saaksid vaadata, kas see sulle meeldib.
