groupEnabledTrue=Lubatud
groupEnabledFalse=Keelatud
groupTagNone=Silte pole
groupTypeApp=Rakendus
groupTypeGlobal=Globaalne
groupTypeNone=Tüüpi pole
groupTypeSite=Lehekülg
styleRegistrationOff=Kõik stiilid on välja lülitatud.
styleRegistrationTurnOn=Lülita stiilid sisse
styleRegistrationTurnOn.ak=T
updateAvailable=Uuendus on saadaval.
updateCheckError=Uuenduste otsimisel tekkis viga.
updateCompleted=Uuendamine edukalt lõpetatud.
updateFailed=Uuendamine ebaõnnestus.
updateNotFound=Uuendusi ei leitud.
updateNotPossible=Uuendamine pole võimalik.
appstyledescription=Mõjutab kasutajaliidest.
globalstyledescription=Võib mõjutada kõike
sitestyledescription=Mõjutab: %S.
tagstyledescription=Sildid: %S.
manageaddonstitle=Kasutaja stiilid
installfromurlsprompttitle=URL-ilt installimine
installfromurlsprompt=Sisesta installitava stiilide URL-id. Need võivad olla lehed saidil userstyles.org või CSS failid. Eralda URL-id tühikuga.
installfromurlserror=Ei saanud järgmistelt URL-idelt installida: %s.
