changeTags=הסר את התג \'%S\' והוסף את התגיות הבאות:
changeTagsNoCurrent=הוסף את התגיות הבאות:
changeTagsTitle=שנה תגיות
deleteStyle=האם אתה בטוח שברצונך להסיר את ההתקנה של \'%S\'?
deleteStyleTitle=להסיר את הסגנון?
deleteStyleOK=הסר
deleteStyles=האם אתה בטוח שברצונך להסיר את ההתקנה של סגנונות אלה של %S?
deleteStylesTitle=להסיר את הסגנונות?
deleteStylesOK=הסר
extensions.{46551EC9-40F0-4e47-8E18-8E5CF550CFB8}.description=עצב מחדש את אתרי האינטרנט עם Stylish, (עם) מנהל הסגנונות של המשתמש
