installintro=הינך עומד להתקין את \'%S\' ב־ Stylish
installintrononame=הינך עומד להתקין סגנון ב־ Stylish
installapp=סגנון זה עלול להשפיע על %S בממשק המשתמש. יתכן ויהיה עליך להפעיל את %S מחדש כדי שסגנון זה יפעל.
installglobal=סגנון זה עלול להשפיע בכל האתרים.
installsite=סגנון זה עלול להשפיע באתרים הבאים:
installnotype=סגנון זה עלול להשפיע על אתרים או על %S בממשק המשתמש.
missingname=תן שם לסגנון זה.
preview.tooltip=מיישם באופן זמני את הסגנון הזה כדי שתוכל לראות אם הוא מוצא חן בעיניך.
