groupEnabledTrue=פעיל
groupEnabledFalse=לא פעיל
groupTagNone=ללא תגיות
groupTypeApp=יישום
groupTypeGlobal=כללי
groupTypeNone=ללא סוג
groupTypeSite=אתר
styleRegistrationOff=כל הסגנונות לא פעילים
styleRegistrationTurnOn=הפעל סגנונות
styleRegistrationTurnOn.ak=ע
updateAvailable=קים עדכון זמין
updateCheckError=אירעה שגיאה בבדיקה של העדכון.
updateCompleted=עדכון הושלם.
updateFailed=עדכון נכשל.
updateNotFound=לא נמצאו עדכונים.
updateNotPossible=עדכונים אינם אפשריים.
appstyledescription=משפיע ופועל על ממשק המשתמש.
globalstyledescription=לא משפיע על כלום.
sitestyledescription=משפיע על %S.
tagstyledescription=תגיות: %S.
manageaddonstitle=סגנונות משתמש
installfromurlsprompttitle=התקנת מכתובות Url...
installfromurlsprompt=הזן כתובות Url של משתמש סגנונות על מנת להתקין. אלה יכולים להיות דפים מ־ userstyles.org או קבצי CSS. יש להפריד כתובות מרובות ע"י רווחים.
installfromurlserror=לא ניתן להתקין מכתובות ה־Url הבאות: %s.
