changeTags=Odebrat štítek \'%S\' a přidat následující štítky:
changeTagsNoCurrent=Přidat následující štítky:
changeTagsTitle=Změnit štítky
deleteStyle=Jste si jisti, že si přejete odinstalovat \'%S\'?
deleteStyleTitle=Odinstalovat styl?
deleteStyleOK=Odinstalovat
deleteStyles=Jste si jisti, že si přejete odinstalovat následující styly? \'%S\'
deleteStylesTitle=Odinstalovat styly?
deleteStylesOK=Odinstalovat
extensions.{46551EC9-40F0-4e47-8E18-8E5CF550CFB8}.description=Změňte vzhled webu se správcem uživatelských stylů, doplňkem Stylish.
