installintro=Chystáte se nainstalovat \'%S\' do Stylish.
installintrononame=Chystáte se nainstalovat styl do Stylish.
installapp=Tento styl může mít vliv na uživatelské rozhraní aplikace %S. Možná bude nutné restartovat %S, aby se styl projevil.
installglobal=Tento styl může mít vliv na všechny webové stránky.
installsite=Tento styl může mít vliv na následující stránky:
installnotype=Tento styl může mít vliv na webové stránky nebo uživatelské rozhraní aplikace %S.
missingname=Pojmenujte tento styl.
preview.tooltip=Dočasně použije tento styl, takže uvidíte, jestli se vám bude líbit.
