groupEnabledTrue=Povoleno
groupEnabledFalse=Zakázáno
groupTagNone=Žádné štítky
groupTypeApp=Aplikace
groupTypeGlobal=Globální
groupTypeNone=Žádný typ
groupTypeSite=Stránka
styleRegistrationOff=Všechny styly jsou vypnuty.
styleRegistrationTurnOn=Zapnout styly
styleRegistrationTurnOn.ak=Z
updateAvailable=Je dostupná aktualizace.
updateCheckError=Během kontroly aktualizací nastala chyba.
updateCompleted=Aktualizace dokončena.
updateFailed=Aktualizace selhala.
updateNotFound=Nenalezeny žádné aktualizace.
updateNotPossible=Aktualizace nejsou možné.
appstyledescription=Ovlivňuje uživatelské rozhraní.
globalstyledescription=Může ovlivnit cokoli.
sitestyledescription=Ovlivňuje %S.
tagstyledescription=Štítky: %S.
manageaddonstitle=Uživatelské styly
installfromurlsprompttitle=Install from URLs
installfromurlsprompt=Enter URLs of user styles to install. These can be pages on userstyles.org or CSS files. Separate multiple URLs by spaces.
installfromurlserror=Could not install from the following URLs: %s.
