changeTags=Quitar la etiqueta \'%S\' y agregar las siguientes etiquetas:
changeTagsNoCurrent=Agregar las siguientes etiquetas:
changeTagsTitle=Cambiar etiquetas
deleteStyle=¿Estás seguro que querés desinstalar \'%S\'?
deleteStyleTitle=¿Desinstalar estilo?
deleteStyleOK=Desinstalar
deleteStyles=¿Estás seguro que querés desinstalar estos %S estilos?
deleteStylesTitle=¿Desinstalar estilos?
deleteStylesOK=Desinstalar
extensions.{46551EC9-40F0-4e47-8E18-8E5CF550CFB8}.description=Dale un lavado de cara a la web con Stylish: un administrador de estilos, controlado por el usuario.
