installintro=Estás a punto de instalar \'%S\' en Stylish.
installintrononame=Estás a punto de instalar un estilo en Stylish.
installapp=Este estilo puede afectar la interface de usuario de %S. Quizás necesités reiniciar %S para que este estilo surta efecto.
installglobal=Este estilo puede afectar todos los sitios web.
installsite=Este estilo puede afectar los siguientes sitios web:
installnotype=Este estilo puede afectar sitios web o la interface de usuario de %S.
missingname=Nombrá este estilo.
preview.tooltip=Aplicá este estilo temporalmente, así podés ver si te gusta.
