groupEnabledTrue=Habilitado
groupEnabledFalse=Deshabilitado
groupTagNone=Sin etiquetas
groupTypeApp=Aplicación
groupTypeGlobal=Global
groupTypeNone=Sin tipo
groupTypeSite=Sitio web
styleRegistrationOff=Todos los estilos están desactivados.
styleRegistrationTurnOn=Activar estilos
styleRegistrationTurnOn.ak=A
updateAvailable=Hay una actualización disponible.
updateCheckError=Ocurrió un error mientras se buscaba actualizaciones.
updateCompleted=Actualización completa.
updateFailed=Falló la actualización.
updateNotFound=No se encontró ninguna actualización.
updateNotPossible=No es posible actualizar.
appstyledescription=Afecta la interface de usuario.
globalstyledescription=Puede afectar todo.
sitestyledescription=Afecta %S.
tagstyledescription=Etiquetas: %S.
manageaddonstitle=Estilos de usuario
installfromurlsprompttitle=Instalar desde direcciones web
installfromurlsprompt=Ingresá direcciones web de estilos de usuarios para instalar. Estas pueden ser páginas en userstyles.org o archivos CSS. Separá varias direcciones web mediante espacios.
installfromurlserror=No se pudo instalar desde las siguientes direcciones web: %s.
