changeTags=Ta bort taggen '%S' och lägg till följande taggar:
changeTagsNoCurrent=Lägg till följande taggar:
changeTagsTitle=Byt taggar
deleteStyle=Är du säker på att du vill avinstallera "%S"?
deleteStyleTitle=Avinstallera denna style?
deleteStyleOK=Avinstallera
deleteStyles=Är du säker på att du vill avinstallera dessa %S styles?
deleteStylesTitle=Avinstallera styles?
deleteStylesOK=Avinstallera
extensions.{46551EC9-40F0-4e47-8E18-8E5CF550CFB8}.description=Styla om webben med Stylish, en userstyles-hanterare.
