installintro=Du håller på att installera "%S" i Stylish.
installintrononame=Du håller på att installera en style i Stylish.
installapp=Denna style kan påverka %S användargränssnitt. Du kanske behöver starta om %S för att denna style skall träda i kraft.
installglobal=Denna style kan påverka alla webbplatser.
installsite=Denna style kan påverka följande webbplatser:
installnotype=Denna style kan påverka webbplatser eller %S användargränssnitt.
missingname=Ge denna style ett namn.
preview.tooltip=Tillämpar tillfälligt denna style så att du kan se om du gillar den.
