groupEnabledTrue=Aktiverad
groupEnabledFalse=Inaktiverad
groupTagNone=Inga taggar
groupTypeApp=Applikation
groupTypeGlobal=Global
groupTypeNone=Ingen typ
groupTypeSite=Webbplats
styleRegistrationOff=Alla styles är avstängda.
styleRegistrationTurnOn=Sätt på alla styles
styleRegistrationTurnOn.ak=S
updateAvailable=En uppdatering är tillgänglig.
updateCheckError=Ett fel uppstod vid sökandet efter uppdateringar.
updateCompleted=Uppdatering fullbordad.
updateFailed=Uppdatering misslyckad.
updateNotFound=Inga uppdateringar hittades.
updateNotPossible=Uppdateringar inte möjliga.
appstyledescription=Påverkar användargränssnittet.
globalstyledescription=Kan påverka vadsomhelst.
sitestyledescription=Påverkar %S.
tagstyledescription=Taggar: %S.
manageaddonstitle=Userstyles
installfromurlsprompttitle=Installera från URL:er
installfromurlsprompt=Ange URL:er till userstyles att installera. Dessa kan vara sidor på userstyles.org eller CSS-filer. Separera URL:erna med mellanslag.
installfromurlserror=Kunde inte installera från följande URL:er: %s.
