groupEnabledTrue=Enabled
groupEnabledFalse=Disabled
groupTagNone=No tags
groupTypeApp=Application
groupTypeGlobal=Global
groupTypeNone=No type
groupTypeSite=Site
styleRegistrationOff=All styles are turned off.
styleRegistrationTurnOn=Turn styles on
styleRegistrationTurnOn.ak=T
updateAvailable=An update is available.
updateCheckError=An error occurred checking for updates.
updateCompleted=Update completed.
updateFailed=Update failed.
updateNotFound=No updates found.
updateNotPossible=Updates not possible.
appstyledescription=Affects the user interface.
globalstyledescription=Can affect anything.
sitestyledescription=Affects %S.
tagstyledescription=Tags: %S.
manageaddonstitle=User Styles
installfromurlsprompttitle=Install from URLs
installfromurlsprompt=Enter URLs of user styles to install. These can be pages on userstyles.org or CSS files. Separate multiple URLs by spaces.
installfromurlserror=Could not install from the following URLs: %s.
