changeTags=Удалить тег \'%S\' и добавить следущие теги:
changeTagsNoCurrent=Добавить следущие теги:
changeTagsTitle=Изменить теги
deleteStyle=Вы уверены, что хотите удалить \'%S\'?
deleteStyleTitle=Удалить стиль?
deleteStyleOK=Удалить
deleteStyles=Вы уверены, что хотите удалить эти %S стили?
deleteStylesTitle=Удалить стили?
deleteStylesOK=Удалить
extensions.{46551EC9-40F0-4e47-8E18-8E5CF550CFB8}.description=Преобрази интернет вместе со Stylish - менеджером пользовательских стилей.
