installintro=Вы собираетесь установить стиль \'%S\' в Stylish.
installintrononame=Вы собираетесь установить стиль в Stylish.
installapp=Этот стиль может повлиять на пользовательский интерфейс %S. Чтобы этот стиль вступил в силу, возможно Вам придётся перезапустить %S.
installglobal=Этот стиль может повлиять на все веб-сайты.
installsite=Этот стиль может повлиять на следующие веб-сайты:
installnotype=Этот стиль может повлиять на веб-сайты и/или на пользовательский интерфейс %S.
missingname=Назовите этот стиль.
preview.tooltip=Временно применить этот стиль, чтобы Вы смогли оценить нравится ли он Вам.
