groupEnabledTrue=Активные стили
groupEnabledFalse=Неактивные стили
groupTagNone=Нет тегов
groupTypeApp=Стили пользовательского интерфейса
groupTypeGlobal=Глобальные стили
groupTypeNone=Тип отсутствует
groupTypeSite=Стили веб-сайтов
styleRegistrationOff=Все стили выключены.
styleRegistrationTurnOn=Включить стили
styleRegistrationTurnOn.ak=Т
updateAvailable=Доступно обновление.
updateCheckError=При попытке найти обновление возникла ошибка.
updateCompleted=Обновление завершено.
updateFailed=Ошибка обновления.
updateNotFound=Обновление не найдено.
updateNotPossible=Обновление невозможно.
appstyledescription=Влияет на пользовательский интерфейс.
globalstyledescription=Может повлиять нa всё.
sitestyledescription=Влияет на %S.
tagstyledescription=Теги: %S.
manageaddonstitle=Стили
installfromurlsprompttitle=Установка стилей по URL адресам
installfromurlsprompt=Введите URL адреса стилей, которые хотите установить. Это могут быть страницы на userstyles.org или CSS файлы. При указании нескольких URL адресов, разделяйте их пробелами.
installfromurlserror=Не удалось установить стили по следующим URL адресам: %s.
