changeTags=Înlăturaţi eticheta \'%S\' şi adăugaţi următoarele etichete:
changeTagsNoCurrent=Adăugaţi următoarele etichete:
changeTagsTitle=Modificaţi etichetele
deleteStyle=Sunteţi sigur că doriţi să dezinstalaţi \'%S\'?
deleteStyleTitle=Dezinstalaţi stilul ?
deleteStyleOK=Dezinstalare
deleteStyles=Sunteţi sigur că doriţi să dezinstalaţi aceste stiluri %S?
deleteStylesTitle=Dezinstalaţi stilurile?
deleteStylesOK=Dezinstalare
extensions.{46551EC9-40F0-4e47-8E18-8E5CF550CFB8}.description=Restilizaţi Web-ul cu Stylish, un manager de stiluri de utilizator.
