groupEnabledTrue=Activ
groupEnabledFalse=Inactiv
groupTagNone=Fara etichete
groupTypeApp=Aplicatie
groupTypeGlobal=Global
groupTypeNone=No type
groupTypeSite=Site
styleRegistrationOff=All styles are turned off.
styleRegistrationTurnOn=Activeaza silurile
styleRegistrationTurnOn.ak=T
updateAvailable=Este disponibila o actualizare.
updateCheckError=A aparut o eroare la verificarea actualizarilor.
updateCompleted=Actualizare finalizata.
updateFailed=Actualizarea a esuat.
updateNotFound=Nu au fost gasite actualizari.
updateNotPossible=Nu se poate realiza actualizarea.
appstyledescription=Afecteaza interfata de utilizator.
globalstyledescription=Poate afecta totul.
sitestyledescription=Afecteaza %S.
tagstyledescription=Etichete: %S.
manageaddonstitle=Stiluri de utilizator
installfromurlsprompttitle=Install from URLs
installfromurlsprompt=Enter URLs of user styles to install. These can be pages on userstyles.org or CSS files. Separate multiple URLs by spaces.
installfromurlserror=Could not install from the following URLs: %s.
