{
  "name": "express-path",
  "version": "0.2.0",
  "description": "Easy route mapping for Express",
  "author": "Hyubs Ursua",
  "main": "index.js",
  "homepage": "http://hyubs.github.io/express-path",
  "keywords": [
    "express",
    "route",
    "routes",
    "routing"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hyubs/express-path.git"
  },
  "dependencies": {
    "string": "~1.5.0"
  },
  "devDependencies": {
    "mocha": "~1.12.0",
    "should": "~1.2.2"
  },
  "scripts": {
    "test": "mocha test"
  },
  "engines": {
    "node": ">= 0.6.4"
  }
}
