changeTags=\'%S\' 태그를 제거한 후 다음 태그를 추가합니다 :
changeTagsNoCurrent=다음 태그 추가 :
changeTagsTitle=태그 변경
deleteStyle=\'%S\' 스타일을 제거하시겠습니까?
deleteStyleTitle=스타일 제거
deleteStyleOK=제거
deleteStyles=%S개 스타일을 제거하시겠습니까?
deleteStylesTitle=스타일을 제거하시겠습니까?
deleteStylesOK=제거
extensions.{46551EC9-40F0-4e47-8E18-8E5CF550CFB8}.description=Stylish로 웹페이지와 브라우저 인터페이스를 개성있게 꾸밀 수 있습니다.
