installintro=\'%S\'를 Stylish로 설치합니다.
installintrononame=스타일을 Stylish로 설치합니다.
installapp=이 스타일은 %S 사용자 인터페이스를 변경합니다. 스타일을 적용하려면 재시작이 필요할 수 있습니다.
installglobal=이 스타일은 모든 웹사이트에 적용됩니다.
installsite=이 스타일은 다음 사이트에 적용됩니다 :
installnotype=이 스타일은 %S 웹사이트 또는 사용자 인터페이스를 변경합니다.
missingname=이 스타일의 이름을 지정하십시오.
preview.tooltip=이 스타일을 미리보기 위해 임시로 웹페이지 또는 사용자 인터페이스에 적용합니다.
