groupEnabledTrue=사용함
groupEnabledFalse=사용 안 함
groupTagNone=태그 없음
groupTypeApp=애플리케이션
groupTypeGlobal=글로벌
groupTypeNone=유형 없음
groupTypeSite=사이트
styleRegistrationOff=모든 스타일 꺼짐
styleRegistrationTurnOn=스타일 켜기
styleRegistrationTurnOn.ak=T
updateAvailable=업데이트 가능
updateCheckError=업데이트 확인 중에 오류 발생
updateCompleted=업데이트 완료
updateFailed=업데이트 실패
updateNotFound=업데이트 없음
updateNotPossible=업데이트 불가능
appstyledescription=사용자 인터페이스에 영향을 미침
globalstyledescription=모든 것에 영향을 미침
sitestyledescription=%S에 영향을 미침
tagstyledescription=태그 : %S
manageaddonstitle=사용자 스타일
installfromurlsprompttitle=주소에서 설치
installfromurlsprompt=설치를 위한 userstyles.org 혹은 CSS 파일의 주소를 입력하세요. 여러 개의 주소일 경우 스페이스로 구분합니다.
installfromurlserror=Could not install from the following URLs: %s.
