installintro=You\'re about to install \'%S\' into Stylish.
installintrononame=You\'re about to install a style into Stylish.
installapp=This style may affect the %S user interface. You may need to restart %S for this style to take effect.
installglobal=This style may affect all web sites.
installsite=This style may affect the following sites:
installnotype=This style may affect websites or the %S user interface.
missingname=Give this style a name.
preview.tooltip=Temporarily applies this style so you can see if you like it.
