changeTags=Inserire i nomi delle etichette da aggiungere. L'etichetta '%S' verrà eliminata
changeTagsNoCurrent=Inserire i nomi delle etichette da aggiungere
changeTagsTitle=Aggiunta/modifica di etichette
deleteStyle=Disinstallare lo stile '%S'?
deleteStyleTitle=Disinstallazione dello stile
deleteStyleOK=Disinstalla
deleteStyles=Disinstallare questi %S stili?
deleteStylesTitle=Disinstallazione degli stili
deleteStylesOK=Disinstalla
extensions.{46551EC9-40F0-4e47-8E18-8E5CF550CFB8}.description=Permette di personalizzare l'aspetto dei siti e dell'interfaccia utente del browser
