installintro=Si sta per aggiungere lo stile '%S' a Stylish.
installintrononame=Si sta per aggiungere uno stile a Stylish.
installapp=Questo stile può influire sull'interfaccia utente di %S. Riavviare %S per rendere effettivo lo stile
installglobal=Questo stile può influire su tutti i siti web
installsite=Questo stile può influire sui seguenti siti web:
installnotype=Questo stile può influire sui siti web oppure sull'interfaccia utente di %S
missingname=È necessario indicare un nome per questo stile
preview.tooltip=È possibile applicare temporaneamente lo stile per visualizzarne l'anteprima
