groupEnabledTrue=Stili attivati
groupEnabledFalse=Stili disattivati
groupTagNone=Nessuna etichetta
groupTypeApp=Applicazione
groupTypeGlobal=Globale
groupTypeNone=Nessun tipo
groupTypeSite=Sito web
styleRegistrationOff=Tutti gli stili sono disattivati
styleRegistrationTurnOn=Attiva gli stili
styleRegistrationTurnOn.ak=A
updateAvailable=È disponibile un aggiornamento
updateCheckError=Si è verificato un errore durante la ricerca degli aggiornamenti
updateCompleted=Aggiornamento completato con successo
updateFailed=Aggiornamento non riuscito
updateNotFound=Non è stato trovato alcun aggiornamento
updateNotPossible=Impossibile aggiornare
appstyledescription=Può influire sull'interfaccia utente
globalstyledescription=Può influire su tutti gli elementi
sitestyledescription=Può influire su %S
tagstyledescription=Etichette: %S
manageaddonstitle=Stili utente
installfromurlsprompttitle=Installazione da URL
installfromurlsprompt=Immettere URL degli stili utente, che possono essere pagine del sito userstyles.org oppure file CSS, da installare. Separare molteplici URL tramite spazi
installfromurlserror=Impossibile installare dai seguenti URL: %s
