changeTags=Remover o marcador \'%S\' e adicionar os seguintes marcadores:
changeTagsNoCurrent=Adicionar os seguintes marcadores:
changeTagsTitle=Alterar marcadores
deleteStyle=Tem certeza que quer desinstalar \'%S\'?
deleteStyleTitle=Desinstalar estilo?
deleteStyleOK=Desinstalar
deleteStyles=Tem certeza de que deseja desinstalar esses %S estilos?
deleteStylesTitle=Desinstalar estilos?
deleteStylesOK=Desinstalar
extensions.{46551EC9-40F0-4e47-8E18-8E5CF550CFB8}.description=Mude o visual da web com o Stylish, um gerenciador de estilos do usuário.
