installintro=Você está prestes a instalar \'%S\' no Stylish.
installintrononame=Você está prestes a instalar um estilo no Stylish.
installapp=Este estilo pode afetar a interface de usuário do %S. Pode ser necessário reiniciar o %S para que este estilo seja ativado.
installglobal=Este estilo pode afetar todos os sites.
installsite=Este estilo pode afetar os seguintes sites:
installnotype=Este estilo pode afetar sites ou a interface de usuário do %S.
missingname=Dê um nome a este estilo.
preview.tooltip=Aplica este estilo temporariamente para que você possa ver se gosta.
