groupEnabledTrue=Habilitado
groupEnabledFalse=Inibido
groupTagNone=Nenhum marcador
groupTypeApp=Aplicativo
groupTypeGlobal=Global
groupTypeNone=Nenhum tipo
groupTypeSite=Site
styleRegistrationOff=Todos os estilos estão desativados.
styleRegistrationTurnOn=Ativar estilos
styleRegistrationTurnOn.ak=A
updateAvailable=Uma atualização está disponível.
updateCheckError=Houve um erro ao verificar se há atualizações.
updateCompleted=Atualização completada.
updateFailed=Atualização falhou.
updateNotFound=Nenhuma atualização encontrada.
updateNotPossible=Não é possível aplicar atualizações.
appstyledescription=Afeta a interface de usuário.
globalstyledescription=Pode afetar qualquer coisa.
sitestyledescription=Afeta %S.
tagstyledescription=Marcadores: %S.
manageaddonstitle=Estilos de usuário
installfromurlsprompttitle=Instalar a partir de URLs
installfromurlsprompt=Digite URLs de estilos de usuário a serem instalados. Podem ser páginas no userstyles.org ou arquivos CSS. Separe múltiplas URLs com espaços.
installfromurlserror=Não foi possível instalar a partir destas URLs: %s.
