changeTags=Supprimer la balise « %S » et ajouter les balises suivantes :
changeTagsNoCurrent=Ajouter les balises suivantes :
changeTagsTitle=Modifier les balises
deleteStyle=Voulez-vous vraiment désinstaller « %S » ?
deleteStyleTitle=Désinstaller le style ?
deleteStyleOK=Désinstaller
deleteStyles=Souhaitez-vous vraiment désinstaller ces %S styles ?
deleteStylesTitle=Désinstaller les styles ?
deleteStylesOK=Désinstaller
extensions.{46551EC9-40F0-4e47-8E18-8E5CF550CFB8}.description=Restylez le Web avec Stylish, le gestionnaire de styles.
