installintro=Vous allez installer « %S » pour Stylish.
installintrononame=Vous allez installer un style pour Stylish.
installapp=Ce style pourrait modifier l\'interface utilisateur de « %S ». Il faudra peut-être redémarrer « %S » afin que le style prenne effet.
installglobal=Ce style pourrait modifier tous les sites Web.
installsite=Ce style pourrait modifier les sites Web suivants :
installnotype=Ce style pourrait modifier les sites Web ou l\'interface utilisateur %S.
missingname=Donner un nom à ce style.
preview.tooltip=Appliquer temporairement ce style afin de vérifier s\'il correspond à vos attentes.
