groupEnabledTrue=Activé
groupEnabledFalse=Désactivé
groupTagNone=Pas de balises
groupTypeApp=Application
groupTypeGlobal=Global
groupTypeNone=Pas de type
groupTypeSite=Site
styleRegistrationOff=Tous les styles sont désactivés.
styleRegistrationTurnOn=Activer les styles
styleRegistrationTurnOn.ak=v
updateAvailable=Une mise à jour est disponible.
updateCheckError=Une erreur est survenue lors de la recherche de mises à jour.
updateCompleted=Mise à jour effectuée.
updateFailed=Erreur lors de la mise à jour.
updateNotFound=Aucune mise à jour trouvée.
updateNotPossible=Mises à jour impossibles.
appstyledescription=Affecte l\'interface utilisateur.
globalstyledescription=Peut tout affecter.
sitestyledescription=Affecte %S.
tagstyledescription=Balises : %S.
manageaddonstitle=Styles utilisateurs
installfromurlsprompttitle=Install from URLs
installfromurlsprompt=Enter URLs of user styles to install. These can be pages on userstyles.org or CSS files. Separate multiple URLs by spaces.
installfromurlserror=Could not install from the following URLs: %s.
