changeTags=Usuń znacznik „%S” i dodaj znaczniki:
changeTagsNoCurrent=Dodaj następujące znaczniki:
changeTagsTitle=Zmień znaczniki
deleteStyle=Czy na pewno chcesz odinstalować styl „%S”?
deleteStyleTitle=Dezinstalacja stylu
deleteStyleOK=Odinstaluj
deleteStyles=Czy na pewno chcesz odinstalować te %S style?
deleteStylesTitle=Dezinstalacja stylów
deleteStylesOK=Odinstaluj
extensions.{46551EC9-40F0-4e47-8E18-8E5CF550CFB8}.description=Stylizuj Internet za pomocą Stylish – menadżera stylów użytkownika.
