installintro=Zamierzasz dodać „%S” do Stylish.
installintrononame=Zamierzasz dodać styl do Stylish.
installapp=Ten styl może mieć wpływ na interfejs programu %S. Możliwe, że konieczne będzie ponowne uruchomienie programu %S, aby zmiany były widoczne.
installglobal=Ten styl może mieć wpływ na wszystkie witryny.
installsite=Ten styl może mieć wpływ na następujące witryny:
installnotype=Ten styl może mieć wpływ na witryny internetowe bądź interfejs programu %S.
missingname=Nazwij styl.
preview.tooltip=Tymczasowo włącza styl, aby można było go ocenić.
