groupEnabledTrue=Włączony
groupEnabledFalse=Wyłączony
groupTagNone=Brak znaczników
groupTypeApp=Aplikacja
groupTypeGlobal=Globalny
groupTypeNone=Brak typu
groupTypeSite=Witryna
styleRegistrationOff=Wszystkie style są wyłączone.
styleRegistrationTurnOn=Włącz style
styleRegistrationTurnOn.ak=W
updateAvailable=Aktualizacja jest dostępna.
updateCheckError=Wystąpił błąd podczas sprawdzania aktualizacji.
updateCompleted=Aktualizacja została zakończona.
updateFailed=Aktualizacja się nie powiodła.
updateNotFound=Nie znaleziono aktualizacji.
updateNotPossible=Aktualizacja jest niemożliwa.
appstyledescription=Wpływa na interfejs użytkownika.
globalstyledescription=Może wpływać na wszystko.
sitestyledescription=Wpływa %S.
tagstyledescription=Znaczniki: %S.
manageaddonstitle=Style
installfromurlsprompttitle=Install from URLs
installfromurlsprompt=Enter URLs of user styles to install. These can be pages on userstyles.org or CSS files. Separate multiple URLs by spaces.
installfromurlserror=Could not install from the following URLs: %s.
