changeTags=Pašalinti žymę „%S“ ir pridėti šias žymes:
changeTagsNoCurrent=Pridėti šias žymes:
changeTagsTitle=Keisti žymes
deleteStyle=Ar jūs įsitikinę jog norite pašalinti „%S“?
deleteStyleTitle=Pašalinti stilių?
deleteStyleOK=Pašalinti
deleteStyles=Ar jūs įsitikinę jog norite pašalinti šiuos %S stilius?
deleteStylesTitle=Pašalinti stilius?
deleteStylesOK=Pašalinti
extensions.{46551EC9-40F0-4e47-8E18-8E5CF550CFB8}.description=Suteikite tinklalapiui naują išvaizdą su „Stylish“ stilių tvarkykle.
