installintro=Netrukus į Stylish įdiegsite „%S“.
installintrononame=Netrukus į Stylish įdiegsite stilių.
installapp=Šis stilius įtakos %S naudotojo sąsają. Jums gali prireikti paleisti iš naujo, kad stilius įsigaliotų.
installglobal=Šis stilius įtakos visus tinklalapius.
installsite=Šis stilius įtakos šiuos tinklalapius:
installnotype=Šis stilius įtakos tinklalapius arba naudotojo %S naudotojo sąsają
missingname=Pavadinkite šį stilių.
preview.tooltip=Laikinai pritaiko stilių, kad galėtumėte pažiūrėti ar jums patinka.
