groupEnabledTrue=Įjungta
groupEnabledFalse=Išjungta
groupTagNone=Nėra žymių
groupTypeApp=Programa
groupTypeGlobal=Bendra
groupTypeNone=Nėra tipo
groupTypeSite=Svetainė
styleRegistrationOff=Visi stiliai išjungti.
styleRegistrationTurnOn=Įjungti stilius
styleRegistrationTurnOn.ak=I
updateAvailable=Prieinamas atnaujinimas.
updateCheckError=Ieškant atnaujinimų įvyko klaida.
updateCompleted=Atnaujinimas baigtas.
updateFailed=Atnaujinimas nepavyko.
updateNotFound=Nėra atnaujinimų.
updateNotPossible=Atnaujinti neįmanoma.
appstyledescription=Įtakoja naudotojo sąsają.
globalstyledescription=Gali paveikti viską.
sitestyledescription=Įtakoja %S.
tagstyledescription=Žymės: %S.
manageaddonstitle=Naudotojo stiliai
installfromurlsprompttitle=Install from URLs
installfromurlsprompt=Enter URLs of user styles to install. These can be pages on userstyles.org or CSS files. Separate multiple URLs by spaces.
installfromurlserror=Could not install from the following URLs: %s.
