changeTags=Borrar la etiqueta \'%S\' y añadir las siguientes etiquetas:
changeTagsNoCurrent=Añadir las siguientes etiquetas:
changeTagsTitle=Cambiar etiquetas
deleteStyle=¿Confirma que quiere desinstalar \'%S\'?
deleteStyleTitle=¿Desinstalar el estilo?
deleteStyleOK=Desinstalar
deleteStyles=¿Está seguro de que quiere desinstalar estos %S estilos?
deleteStylesTitle=¿Desinstalar estilos?
deleteStylesOK=Desinstalar
extensions.{46551EC9-40F0-4e47-8E18-8E5CF550CFB8}.description=Rediseña la web usando Stylish, un administrador de estilos de usuario.
