installintro=Va a instalar \'%S\' en Stylish.
installintrononame=Va a instalar un nuevo estilo en Stylish.
installapp=Este estilo puede afectar la interfaz de usuario de %S. Es posible que tenga que reiniciar %S para que se apliquen los cambios.
installglobal=Este estilo puede afectar a todas las páginas web.
installsite=Este estilo puede afectar a los siguientes sitios:
installnotype=Este estilo puede afectar a las páginas web o la interfaz de usuario de %S.
missingname=Ponga un nombre para este estilo.
preview.tooltip=Aplicar temporalmente este estilo para ver si le gusta.
