groupEnabledTrue=Habilitado
groupEnabledFalse=Deshabilitado
groupTagNone=Sin etiquetas
groupTypeApp=Aplicación
groupTypeGlobal=Global
groupTypeNone=Sin tipo
groupTypeSite=Sitio
styleRegistrationOff=Todos los estilos están desactivados.
styleRegistrationTurnOn=Activar estilos
styleRegistrationTurnOn.ak=T
updateAvailable=Actualización disponible.
updateCheckError=Se ha producido un error al comprobar las actualizaciones.
updateCompleted=Actualización completada.
updateFailed=Fallo en la actualización.
updateNotFound=No se han encontrado actualizaciones.
updateNotPossible=No se ha podido actualizar.
appstyledescription=Afecta a la interfaz de usuario.
globalstyledescription=Pueden afectar a todo.
sitestyledescription=Afecta a %S.
tagstyledescription=Etiquetas: %S.
manageaddonstitle=Estilos de usuario
installfromurlsprompttitle=Install from URLs
installfromurlsprompt=Enter URLs of user styles to install. These can be pages on userstyles.org or CSS files. Separate multiple URLs by spaces.
installfromurlserror=Could not install from the following URLs: %s.
