changeTags=Suprimir a etiqueta \'%S\' e engadir as seguintes etiquetas:
changeTagsNoCurrent=Engadir as seguintes etiquetas
changeTagsTitle=Mudar etiquetas
deleteStyle=De seguro que queres desinstalar \'%S\'?
deleteStyleTitle=Desinstalar o estilo?
deleteStyleOK=Desinstalar
deleteStyles=De seguro que queres desinstalar estes \'%S\' estilos?
deleteStylesTitle=Desinstalar os estilos?
deleteStylesOK=Desinstalar
extensions.{46551EC9-40F0-4e47-8E18-8E5CF550CFB8}.description=Darlle xeito á web co Xeitosiño, un xestor dos estilos do usuario
