installintro=Estás a piques de instalar o \'%S\' no Xeitosiño.
installintrononame=Estás a piques de instalar un estilo no Xeitosiño.
installapp=Este estilo podería afectar o interfaz de usuario do %S. Se cadra terás que reiniciar %S para que este estilo faga efecto.
installglobal=Este estilo podería afectar a tódalas páxinas
installsite=Este estilo podería afectar ás páxinas seguintes:
installnotype=Este estilo podería afectar páxinas ou o interfaz do usuario %S
missingname=Darlle un nome a este estilo
preview.tooltip=Aplica temporalmente o estilo, para que podas ver se che gusta ou non
