groupEnabledTrue=Activado
groupEnabledFalse=Desactivado
groupTagNone=Sen etiquetas
groupTypeApp=Aplicación
groupTypeGlobal=Global
groupTypeNone=Sen tipo
groupTypeSite=Páxina
styleRegistrationOff=Desactivar tódolos estilos
styleRegistrationTurnOn=Activar tódolos estilos
styleRegistrationTurnOn.ak=t
updateAvailable=Actualización disponible.
updateCheckError=Houbo un erro ó comprobar as actualizacións.
updateCompleted=Actualización completa.
updateFailed=A actualización fallou.
updateNotFound=Non se atoparon actualizacións.
updateNotPossible=Actualizacións non posibles.
appstyledescription=Afecta a interfaz de usuario.
globalstyledescription=Pode afectar calquera cousa.
sitestyledescription=Afecta %S.
tagstyledescription=Etiquetas: %S.
manageaddonstitle=Estilos de Usuario
installfromurlsprompttitle=Instalar dende dirección
installfromurlsprompt=Inserir dirección dos estilos a instalar. Admite páxinas de userstyles.org ou ficheiros CSS. Separa con espacios as direccións múltiples.
installfromurlserror=Non puido instalar as seguintes direccións: %s.
