changeTags=Fjern \'%S\' taget og tilføj følgende tags:
changeTagsNoCurrent=Tilføj følgende tags:
changeTagsTitle=Rediger Tags
deleteStyle=Er du sikker på du ønsker at afinstallere \'%S\'?
deleteStyleTitle=Afinstaller style?
deleteStyleOK=Afinstaller
deleteStyles=Er du sikker på du ønsker at afinstallere %S styles?
deleteStylesTitle=Afinstaller styles?
deleteStylesOK=Afinstaller
extensions.{46551EC9-40F0-4e47-8E18-8E5CF550CFB8}.description=Gendesign internettet med Stylish, en user styles manager.
