installintro=Du er ved at tilføje \'%S\' i Stylish.
installintrononame=Du er ved at tilføje en style til Stylish.
installapp=Denne style kan påvirke eller %S brugerfladen. Du skal måske genstarte %S for at denne style tager effekt.
installglobal=Denne style kan påvirke alle hjemmesider.
installsite=Denne style kan påvirke de følgende hjemmesider.
installnotype=Denne style kan påvirke hjemmesider eller %S brugerfladen .
missingname=Giv denne style et navn.
preview.tooltip=Midlertidigt aktiver denne side for, at se om du kan lide den.
