groupEnabledTrue=Aktiveret
groupEnabledFalse=Deaktiveret
groupTagNone=Ingen tags
groupTypeApp=Program
groupTypeGlobal=Global
groupTypeNone=Ingen type
groupTypeSite=Hjemmeside
styleRegistrationOff=Alle styles er deaktiveret.
styleRegistrationTurnOn=Aktiver styles
styleRegistrationTurnOn.ak=A
updateAvailable=Der er en opdatering tilgængelig.
updateCheckError=Der opstod en fejl ved tjek af opdateringer.
updateCompleted=Opdateringen blev fuldført.
updateFailed=Opdateringen blev ikke installeret korrekt.
updateNotFound=Ingen opdatering fundet.
updateNotPossible=Opdatering er ikke muligt.
appstyledescription=Påvirker brugerfalden.
globalstyledescription=Kan påvirke alting.
sitestyledescription=Påvirker %S.
tagstyledescription=Tags: %S.
manageaddonstitle=User Styles
installfromurlsprompttitle=Install from URLs
installfromurlsprompt=Enter URLs of user styles to install. These can be pages on userstyles.org or CSS files. Separate multiple URLs by spaces.
installfromurlserror=Could not install from the following URLs: %s.
