changeTags=Уклони ознаку „%S” и додај следеће:
changeTagsNoCurrent=Додај следеће ознаке:
changeTagsTitle=Промени ознаке:
deleteStyle=Желите ли да деинсталирате „%S”?
deleteStyleTitle=Деинсталирати стил?
deleteStyleOK=Деинсталирање
deleteStyles=Желите ли да деинсталирате ове %S стилове?
deleteStylesTitle=Деинсталирати стилове?
deleteStylesOK=Деинсталирање
extensions.{46551EC9-40F0-4e47-8E18-8E5CF550CFB8}.description=Измените Интернет користећи Stylish, кориснички управљач стиловима.
