installintro=Инсталираћете „%S” у Stylish.
installintrononame=Инсталираћете стил „%S” у Stylish.
installapp=Овај стил ће можда утицати на %S сучеље. Можда ћете морати поново да покренете %S да би овај стил био примењен.
installglobal=Овај стил ће можда утицати на све странице.
installsite=Овај стил ће можда утицати на следеће странице:
installnotype=Овај стил ће можда утицати на странице или сучеље корисника %S.
missingname=Доделите назив овом стилу.
preview.tooltip=Привремено примењује овај стил, тако да можете прво видети да ли вам се свиђа.
