groupEnabledTrue=Омогућено
groupEnabledFalse=Онемогућено
groupTagNone=Нема ознака
groupTypeApp=Апликација
groupTypeGlobal=Глобално
groupTypeNone=Нема типа
groupTypeSite=Страница
styleRegistrationOff=Сви стилови су искључени.
styleRegistrationTurnOn=Укључи стилове
styleRegistrationTurnOn.ak=У
updateAvailable=Доступна је доградња.
updateCheckError=Дошло је до грешке приликом проверавања доступних доградњи.
updateCompleted=Ажурирање је завршено.
updateFailed=Ажурирање није успело.
updateNotFound=Нема доступних доградњи.
updateNotPossible=Ажурирање није могуће.
appstyledescription=Утиче на корисничко сучеље.
globalstyledescription=Може да утиче на било шта.
sitestyledescription=Утиче на %S.
tagstyledescription=Ознаке: %S.
manageaddonstitle=Кориснички стилови
installfromurlsprompttitle=Install from URLs
installfromurlsprompt=Enter URLs of user styles to install. These can be pages on userstyles.org or CSS files. Separate multiple URLs by spaces.
installfromurlserror=Could not install from the following URLs: %s.
