installintro=Tyyliä \'%S\' ollaan asentamassa Stylishiin.
installintrononame=Stylishiin ollaan asentamassa uutta tyyliä.
installapp=Tällä tyylillä vaikutetaan käyttöliittymään. %S on ehkä käynnistettävä uudelleen, jotta tyyli alkaa vaikuttaa.
installglobal=Tämä tyyli saattaa vaikuttaa kaikkiin nettisivuihin.
installsite=Tämä tyyli saattaa vaikuttaa seuraaviin sivustoihin:
installnotype=Tämä tyyli saattaa vaikuttaa nettisivuihin tai käyttöliittymään.
missingname=Anna tälle tyylille nimi.
preview.tooltip=Ottaa tämän tyylin käyttöön väliaikaisesti, jotta näet pidätkö siitä.
