groupEnabledTrue=Käytössä
groupEnabledFalse=Ei käytössä
groupTagNone=Ei tunnuksia
groupTypeApp=Sovellus
groupTypeGlobal=Yleinen
groupTypeNone=Ei tyyppiä
groupTypeSite=Sivu
styleRegistrationOff=Kaikki tyylit on poistettu käytöstä.
styleRegistrationTurnOn=Ota kaikki tyylit käyttöön
styleRegistrationTurnOn.ak=O
updateAvailable=Päivitys on saatavilla.
updateCheckError=Tapahtui virhe tarkistettaessa päivityksiä.
updateCompleted=Päivitys valmis
updateFailed=Päivitys epäonnistui.
updateNotFound=Päivityksiä ei löytynyt.
updateNotPossible=Päivitykset ei mahdollisia.
appstyledescription=Vaikuttaa käyttöliittymään.
globalstyledescription=Voi vaikuttaa mihin vain.
sitestyledescription=Vaikuttaa sivustoon %S.
tagstyledescription=Tunnukset: %S.
manageaddonstitle=Tyylit
installfromurlsprompttitle=Asenna sijainnista
installfromurlsprompt=Syötä asennettavien tyylien sijainnit. Nämä voivat olla sivuja userstyles.org -osoitteessa tai CSS-tiedostoja. Erota osoitteet väleillä.
installfromurlserror=Seuraavista sijainneista ei voitu asentaa: %s.
