changeTags=タグ「%S」を削除して次のタグを追加:
changeTagsNoCurrent=次のタグを追加:
changeTagsTitle=タグ変更
deleteStyle=本当に「%S」をアンインストールしますか？
deleteStyleTitle=スタイルをアンインストールしますか？
deleteStyleOK=アンインストール
deleteStyles=本当にこれら%S個のスタイルをアンインストールしてもよろしいですか？
deleteStylesTitle=スタイルをアンインストールしますか？
deleteStylesOK=アンインストール
extensions.{46551EC9-40F0-4e47-8E18-8E5CF550CFB8}.description=Stylish は Web の見た目をカスタマイズすることができるユーザースタイルのマネージャです。
