installintro=Stylish に「%S」をインストールしようとしています。
installintrononame=Stylish にスタイルをインストールしようとしています。
installapp=このスタイルは %S ユーザーインターフェースに作用します。このスタイルを有効にするためには %S を再起動する必要があります。
installglobal=このスタイルはすべての Web サイトに作用します。
installsite=このスタイルは次のサイトに作用します:
installnotype=このスタイルは Web サイトまたは %S ユーザーインターフェースに作用します。
missingname=このスタイルに名前を付けてください。
preview.tooltip=一時的にこのスタイルを適用して確認することができます。
