groupEnabledTrue=有効
groupEnabledFalse=無効
groupTagNone=タグなし
groupTypeApp=アプリケーション
groupTypeGlobal=グローバル
groupTypeNone=種類なし
groupTypeSite=サイト
styleRegistrationOff=すべてのスタイルは停止されています。
styleRegistrationTurnOn=スタイルを作動させる
styleRegistrationTurnOn.ak=T
updateAvailable=最新版が利用可能です。
updateCheckError=更新の確認でエラーが起こりました。
updateCompleted=更新が完了しました。
updateFailed=更新に失敗しました。
updateNotFound=更新は見つかりませんでした。
updateNotPossible=更新することはできません。
appstyledescription=ユーザーインターフェースに作用します。
globalstyledescription=すべての Web サイトに作用します。
sitestyledescription=作用%S
tagstyledescription=タグ：%S
manageaddonstitle=ユーザースタイル
installfromurlsprompttitle=URL からインストール
installfromurlsprompt=インストールするには、ユーザースタイルの URL を入力してください。これらは userstyles.org または CSS ファイル上のページがあります。スペースで複数の URL を区切ります。
installfromurlserror=％s は以下の URL からインストールできませんでした。
