/* Pre-Firefox 29 sizes - 16 for small, 24 for large */
#stylish-toolbar-button {
	list-style-image: url("chrome://stylish/skin/24.png");
}
toolbar[iconsize="small"] #stylish-toolbar-button {
	list-style-image: url("chrome://stylish/skin/16.png");
}

#stylish-toolbar-button:not([styles-applied~="site"]) {
	list-style-image: url("chrome://stylish/skin/24w.png");
}
toolbar[iconsize="small"] #stylish-toolbar-button:not([styles-applied~="site"]) {
	list-style-image: url("chrome://stylish/skin/16w.png");
}

/* Firefox 29+ sizes - 16 on the toolbar, 32 elsewhere */
#stylish-toolbar-button[cui-areatype="menu-panel"], toolbarpaletteitem[place="palette"] > #stylish-toolbar-button {
    list-style-image: url("chrome://stylish/skin/32.png");
}

/* Things that don't make sense in a non-browser */
#messengerWindow #stylish-find-styles, #messengerWindow #stylish-write-style-menu {
	display: none;
}

#stylish-toolbar-button .toolbarbutton-menu-dropmarker {
	display: none;
}
