changeTags=Label \'%S\' verwijderen en de volgende labels toevoegen:
changeTagsNoCurrent=De volgende labels toevoegen:
changeTagsTitle=Labels wijzigen
deleteStyle=\'%S\' werkelijk deïnstalleren?
deleteStyleTitle=Stijl deïnstalleren?
deleteStyleOK=Deïnstalleren
deleteStyles=Deze %S stijlen werkelijk deïnstalleren?
deleteStylesTitle=Stijlen deïnstalleren?
deleteStylesOK=Deïnstalleren
extensions.{46551EC9-40F0-4e47-8E18-8E5CF550CFB8}.description=Het web herstijlen met Stylish, een gebruikerstijlen beheerder.
