installintro=\'%S\' staat op het punt geïnstalleerd te worden in Stylish.
installintrononame=Een stijl staat op het punt geïnstalleerd te worden in Stylish.
installapp=Deze stijl kan het uiterlijk van %S beïnvloeden. Het kan noodzakelijk zijn %S te herstarten om deze stijl te activeren.
installglobal=Deze stijl kan alle websites beïnvloeden.
installsite=Deze stijl kan de volgende websites beïnvloeden:
installnotype=Deze stijl kan websites of het uiterlijk van %S beïnvloeden.
missingname=Geef deze stijl een naam.
preview.tooltip=Deze stijl tijdelijk activeren om de bruikbaarheid te testen.
