groupEnabledTrue=Ingeschakeld
groupEnabledFalse=Uitgeschakeld
groupTagNone=Geen labels
groupTypeApp=Toepassing
groupTypeGlobal=Algemeen
groupTypeNone=Geen type
groupTypeSite=Site
styleRegistrationOff=Alle stijlen zijn uitgeschakeld
styleRegistrationTurnOn=Stijlen inschakelen
styleRegistrationTurnOn.ak=i
updateAvailable=Er is een nieuwe versie beschikbaar.
updateCheckError=Fout bij controleren op nieuwe versie.
updateCompleted=Installeren nieuwe versie voltooid.
updateFailed=Installeren nieuwe versie mislukt.
updateNotFound=Geen updates gevonden.
updateNotPossible=Installeren nieuwe versie niet mogelijk.
appstyledescription=Heeft invloed op de gebruikersinterface.
globalstyledescription=Kan invloed op alles hebben.
sitestyledescription=Beïnvloed %S.
tagstyledescription=Labels: %S.
manageaddonstitle=Stijlen
installfromurlsprompttitle=Install from URLs
installfromurlsprompt=Enter URLs of user styles to install. These can be pages on userstyles.org or CSS files. Separate multiple URLs by spaces.
installfromurlserror=Could not install from the following URLs: %s.
