groupEnabledTrue=啟用
groupEnabledFalse=停用
groupTagNone=無標籤
groupTypeApp=應用程式
groupTypeGlobal=全域
groupTypeNone=無分類
groupTypeSite=網站
styleRegistrationOff=已停用所有樣式。
styleRegistrationTurnOn=啟用樣式(T)
styleRegistrationTurnOn.ak=T
updateAvailable=有可用的更新。
updateCheckError=檢查更新時遇到錯誤。
updateCompleted=更新完成。
updateFailed=更新失敗。
updateNotFound=找不到更新。
updateNotPossible=無法更新。
appstyledescription=影響使用者介面。
globalstyledescription=影響所有設定。
sitestyledescription=影響 %S。
tagstyledescription=標籤：%S。
manageaddonstitle=使用者樣式
installfromurlsprompttitle=從 URL 安裝
installfromurlsprompt=輸入 URL 以進行安裝，可以是 userstyles.org 頁面或 CSS 檔案；多組 URL 請以空白區隔。
installfromurlserror=無法從這個 URL 安裝： %s。
