installintro=你正准备安装“%S”到 Stylish。
installintrononame=你正准备安装一个新样式到 Stylish。
installapp=该样式可以对 %S 的用户界面产生影响。你可能需要重新启动 %S 以使该样式生效。
installglobal=该样式可以对所有网站页面生效。
installsite=该样式可以对以下网站生效：
installnotype=该样式可以对网站或者 %S 的用户界面生效。
missingname=给该样式起个名字。
preview.tooltip=临时应用该样式以便预览其效果。
