groupEnabledTrue=启用
groupEnabledFalse=停用
groupTagNone=无标签
groupTypeApp=程序
groupTypeGlobal=全局
groupTypeNone=无分类
groupTypeSite=网站
styleRegistrationOff=所有样式已停用。
styleRegistrationTurnOn=启用样式
styleRegistrationTurnOn.ak=T
updateAvailable=有可用的更新。
updateCheckError=查找更新时遇到错误。
updateCompleted=更新完成。
updateFailed=更新失败。
updateNotFound=没有找到更新。
updateNotPossible=不能更新。
appstyledescription=影响用户界面。
globalstyledescription=影响所有地方。
sitestyledescription=生效于 %S。
tagstyledescription=标签：%S。
manageaddonstitle=用户样式
installfromurlsprompttitle=从 URL 安装
installfromurlsprompt=请输入要安装的用户样式的 URL。可以是 userstyles.org 上的页面，或是 CSS 文件。可用空格分隔多个 URL。
installfromurlserror=无法从下列 URL 安装：%s。
