changeTags=Вилучити мітку „%S“ та додати наступні мітки:
changeTagsNoCurrent=Додати наступні мітки:
changeTagsTitle=Змінити мітки
deleteStyle=Ви певні що хочете вилучити \'%S\'?
deleteStyleTitle=Вилучити стиль?
deleteStyleOK=Вилучити
deleteStyles=Ви впевнені що хочете вилучити ці %S стилів?
deleteStylesTitle=Вилучити стилі?
deleteStylesOK=Вилучити
extensions.{46551EC9-40F0-4e47-8E18-8E5CF550CFB8}.description=Вдягніть мережу на свій смак з допомогою Stylish’а, керівника стилями.
