installintro=Ви збираєтесь встановити в Stylish \'%S\' .
installintrononame=Ви збираєтесь встановити в Stylish стиль.
installapp=Цей стиль може вплинути на інтерфейс %S. Можливо, вам доведеться перезапустити %S щоб цей стиль вступив у силу.
installglobal=Цей стиль може вплинути на всі сайти.
installsite=Цей стиль може вплинути на наступні сайти:
installnotype=Цей стиль може вплинути на вебсайти чи на інтерфейс %S.
missingname=Дайте цьому стилю назву.
preview.tooltip=Тимчасово застосовує цей стиль, так щоб ви могли подивитись чи він вам подобається.
