groupEnabledTrue=Увімкнено
groupEnabledFalse=Вимкнено
groupTagNone=Нема міток
groupTypeApp=Програма
groupTypeGlobal=Глобальний
groupTypeNone=Без типу
groupTypeSite=Сайт
styleRegistrationOff=Всі стилі вимкнено.
styleRegistrationTurnOn=Увімкнути стилі
styleRegistrationTurnOn.ak=У
updateAvailable=Доступне оновлення.
updateCheckError=Під час запиту оновлень сталась помилка.
updateCompleted=Оновлення завершене.
updateFailed=Оновлення не вдалось.
updateNotFound=Оновлень не знайдено.
updateNotPossible=Оновлення неможливе.
appstyledescription=Стосується інтерфейсу програми.
globalstyledescription=Може стосуватись усього.
sitestyledescription=Стосується %S.
tagstyledescription=Мітки: %S.
manageaddonstitle=Стилі
installfromurlsprompttitle=Install from URLs
installfromurlsprompt=Enter URLs of user styles to install. These can be pages on userstyles.org or CSS files. Separate multiple URLs by spaces.
installfromurlserror=Could not install from the following URLs: %s.
