changeTags=Xóa thẻ \'%S\' và thêm các thẻ sau:
changeTagsNoCurrent=Thêm các thẻ sau:
changeTagsTitle=Thay đổi thẻ
deleteStyle=Bạn có chắc là mình muốn gỡ bỏ \'%S\' không?
deleteStyleTitle=Gỡ bỏ style?
deleteStyleOK=Gỡ bỏ
deleteStyles=Bạn có thật sự muốn gỡ bỏ các kiểu dáng %S này không?
deleteStylesTitle=Gỡ bỏ kiểu dáng?
deleteStylesOK=Gỡ bỏ
extensions.{46551EC9-40F0-4e47-8E18-8E5CF550CFB8}.description=Tạo lại sắc thái của web với Stylish, một trình quản lí style người dùng.
