installintro=Bạn sắp sửa cài đặt \'%S\' vào Stylish.
installintrononame=Bạn sắp sửa cài đặt một style vào Stylish.
installapp=Style này có thể ảnh hưởng giao diện người dùng của %S. Có thể bạn cần phải khởi động lại %S để style này có hiệu lực.
installglobal=Style này có thể ảnh hưởng tất cả các trang web.
installsite=Style này có thể ảnh hưởng các trang sau:
installnotype=Style này có thể ảnh hưởng các trang web hoặc giao diện người dùng của %S.
missingname=Đặt tên cho style này.
preview.tooltip=Tạm thời áp dụng style này để bạn xem thử liệu mình có thích không.
