groupEnabledTrue=Bật
groupEnabledFalse=Tắt
groupTagNone=Không tag
groupTypeApp=Chương trình
groupTypeGlobal=Bao trùm
groupTypeNone=Không có kiểu
groupTypeSite=Trang
styleRegistrationOff=Tất cả style đang tắt.
styleRegistrationTurnOn=Bật style lên
styleRegistrationTurnOn.ak=B
updateAvailable=Đang có một bản cập nhật.
updateCheckError=Một lỗi đã xảy ra khi đang kiểm tra cập nhật.
updateCompleted=Cập nhật hoàn tất.
updateFailed=Cập nhật thất bại.
updateNotFound=No updates found.
updateNotPossible=Không thể cập nhật.
appstyledescription=Affects the user interface.
globalstyledescription=Can affect anything.
sitestyledescription=Affects %S.
tagstyledescription=Tags: %S.
manageaddonstitle=Style Người dùng
installfromurlsprompttitle=Install from URLs
installfromurlsprompt=Enter URLs of user styles to install. These can be pages on userstyles.org or CSS files. Separate multiple URLs by spaces.
installfromurlserror=Could not install from the following URLs: %s.
