changeTags=A \'%S\' címke eltávolítása és a következő címkék hozzáadása.
changeTagsNoCurrent=A következő címkék hozzáadása:
changeTagsTitle=Címkék megváltoztatása
deleteStyle=Biztos benne, hogy eltávolítja a \'%S\'-t?
deleteStyleTitle=Eltávolítja a stílusfájlt?
deleteStyleOK=Eltávolítás
deleteStyles=Biztos benne, hogy eltávolítja a \'%S\' stílusfájlokat?
deleteStylesTitle=Eltávolítja a stílusfájlokat?
deleteStylesOK=Eltávolítás
extensions.{46551EC9-40F0-4e47-8E18-8E5CF550CFB8}.description=Öltöztesse át a webet a Stylish-al, a felhasználói stílusfájl kezelővel!
