installintro=Most telepíteni fogja a \'%S\' a Stylish-al.
installintrononame=Most telepíteni fog egy stílusfájlt a Stylish-al.
installapp=Ez a stílusfájl megváltoztathatja a %S felhasználói felületét. Előfordulhat, hogy a változtatások érvénybe lépéséhez újra kell indítani a %Sot.
installglobal=Ez a stílusfájl megváltoztathatja az összes weboldalat.
installsite=Ez a stílusfájl megváltoztathatja a következő weboldalakat:
installnotype=Ez a stílusfájl megváltoztathatja a %S felhasználói felületét vagy weboldalakat.
missingname=Adjon nevet a stílusfájlnak!
preview.tooltip=Ideiglenesen alkalmazza a stílusfájlt, így láthatja, hogy tetszik-e.
