groupEnabledTrue=Engedélyezve
groupEnabledFalse=Letiltva
groupTagNone=Nincsenek címkék
groupTypeApp=Alkalmazás
groupTypeGlobal=Általános
groupTypeNone=Nincs típus
groupTypeSite=Oldal
styleRegistrationOff=Az összes stílusfájl ki van kapcsolva.
styleRegistrationTurnOn=Stílusfájlok bekapcsolása
styleRegistrationTurnOn.ak=b
updateAvailable=Elérhető egy frissítés.
updateCheckError=Hiba történt a új frissítések keresése alatt.
updateCompleted=Frissítés kész.
updateFailed=Frissítés sikertelen.
updateNotFound=Nem találhatók frissítések.
updateNotPossible=Frissítés nem lehetséges.
appstyledescription=A felhasználói felületre van hatással.
globalstyledescription=Bármire hatással lehet.
sitestyledescription=A %S -ra van hatással.
tagstyledescription=Címkék: %S.
manageaddonstitle=Stílusfájlok
installfromurlsprompttitle=Install from URLs
installfromurlsprompt=Enter URLs of user styles to install. These can be pages on userstyles.org or CSS files. Separate multiple URLs by spaces.
installfromurlserror=Could not install from the following URLs: %s.
